<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My contact details</h1>
    <table >
        <thead>
            <th>Mobile No</th>
            <th>Email ID:</th>
            <th>Address</th>
        </thead>
      <tbody>
          <tr>
            <td>55122891</td>
            <td>abdullafawaz97@gmail.com</td>
            <td>Matar Qadeem </td>
          </tr>
      </tbody>  
    </table>
    <br>
    
    <h3>For any queries</h3>
    <form action="mailto:abdullafawaz97@gmail.com" method="POST">
        <label>Your Name</label> 
        <input type="text" name="yourName" value=""><br>
        <label>Your Email</label> 
        <input type="email" name="yourEmail" value=""><br>
        <label>Your Message</label><br>
        <textarea name="yourMessage" rows="10" coloumns="20" value=""></textarea><br>
        <label>Do you want to sign up to the email list?</label><br>
        <input type="checkbox" name="" value=""><br>
        <input type="submit" name=""><br>
    </form>
    
           
   
</body>
</html>